# Static-Site-Builder-Dev

./: README.md  SonicSiteBuilder_V01_03.sln
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AdminSiteTypeUsebleWidgets/: AdminSiteTypeUsebleWidgetsService.cs  AdminSiteTypeWidgetService.cs
src/Infrastructure/AdminSiteTypeWidgets/: AdminSiteTypeWidgetsService.cs
src/Infrastructure/AdminSiteTypes/: AdminSiteTypeService.cs
src/Infrastructure/Blog/: AdministratedBlogPostService.cs  BlogPostService.cs  ClientBlogPostService.cs  PublicBlogPostService.cs
src/Infrastructure/BuildInOptions/: TemplatesRepoOptions.cs
src/Infrastructure/ClientProjects/: ClientProjectService.cs
src/Infrastructure/Data/: EfRepository.cs  SSBDbContext.cs  SSBDbContextSeed.cs  SpecificationEvaluator.cs
src/Infrastructure/ExtensionMethods/: StringExtensionMethods.cs
src/Infrastructure/Guard/: Validator.cs
src/Infrastructure/Identity/: AccountService.cs  ApplicationUser.cs  SignInManagerAdapter.cs  UserManagerAdapter.cs
src/Infrastructure/LaunchSite/: LaunchSiteService.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Messages/: MailBoxService.cs  MessagesService.cs
src/Infrastructure/Migrations/: 20191108060104_Identity.Designer.cs  20191108060104_Identity.cs  20191112154119_Identity Fields.Designer.cs  20191112154119_Identity Fields.cs  20191114091809_MailBox.Designer.cs  20191114091809_MailBox.cs  20191114151136_Adding Configuration For MailBox.Designer.cs  20191114151136_Adding Configuration For MailBox.cs  20191114152618_Adding Configuration.Designer.cs  20191114152618_Adding Configuration.cs  20191115053649_Adding Extra field to Message.Designer.cs  20191115053649_Adding Extra field to Message.cs  20191116080119_Blog Models.Designer.cs  20191116080119_Blog Models.cs  20191116090510_Updating Post Model.Designer.cs  20191116090510_Updating Post Model.cs  20191117061331_Updating Comments.Designer.cs  20191117061331_Updating Comments.cs  20191119073353_SiteCreation Models.Designer.cs  20191119073353_SiteCreation Models.cs  20191119135037_SiteCreationModels.Designer.cs  20191119135037_SiteCreationModels.cs  20191121054050_SiteCreation.Designer.cs  20191121054050_SiteCreation.cs  20191121062938_SiteCreation.Designer.cs  20191121062938_SiteCreation.cs  20191121093703_UpdatingLaunchModel.Designer.cs  (+48 more)
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
(+726 files in other folders)
